<!DOCTYPE html>
<html>
    <head>
        <title>hotel booking</title>
        <style type="text/css">
            *{padding:0;margin:0;box-sizing:border-box;}
            header{
                width:1300px;
               height:100vh;
                background-image:url("https://th.bing.com/th/id/OIP.uQXT7ssgX5sQBWN5aKj61AHaEo?pid=ImgDet&rs=1");
                background-size: cover;
                background-repeat: no repeat;
                background-position: center;
  
                font-family: sans-sherif;
            }
            nav{
                width:100%;
                height:100px;
                
                color:white;
                display: flex;
                justify-content:space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding:10px 20px;
                font-size:20px;
                position:center;
                align-items:center;
            }
            .menu a:before{
                content:'';
                position: absolute;
                top:0;
                left:20px;
                width: 2%;
                height: 100%;
                border-bottom: 2px solid yellow;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
                
            }
            .register a{
                text-decoration: none;
                color:aquamarine;
                padding:10px 20px;
                font-size: 20px;
                background: maroon;
                border-radius: 8px;

            }
            .register a:hover{
                background: transparent;
                border:1px solid red;
                border-radius: 8px;
                transition: 0.4s;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color:white;
            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background: red;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
            }.h-txt a: hover{
                background: transparent;
                border: 1px solid red;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Flyotel
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">stays</a>
                    <a href="#">Flight+Hotels</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="register">
                    <a href="#">Login</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>Good resorts and hotels</h1>
                <br>
                <a href="#">Book your enjoyment</a>
            </section>

        </header>
    </body>
</html>